# tika-nifi-mapreduce

./: pom.xml
src/main/avro/: TikiData.avsc
src/main/java/com/github/bskaggs/mapreduce/tikanifi/: ExceptionStoringParserDecorator.java  TikaNifiMapper.java  TikiNifiConverter.java
src/main/java/com/github/bskaggs/mapreduce/tikanifi/avro/: TikaFile.java
src/test/java/com/github/bskaggs/mapreduce/tikanifi/test/: TikaTest.java
